Frontend/NeonPlayer/MainWindow.xaml

<Window x:Class="NeonPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeonPlayer"
        mc:Ignorable="d"
        Title="NeonPlayer" Height="450" Width="800">
    <Grid>
        <Label Content="NeonPlayer" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="36" Foreground="#FF1BA569"/>
        <Button x:Name="playPauseBtn" Content="⏯" HorizontalAlignment="Left" Margin="299,12,0,0" VerticalAlignment="Top" Height="50" Width="54" FontFamily="Bahnschrift" FontSize="36" Click="playPauseBtn_Click"/>
        <Button x:Name="songFwdBtn" Content="⏩" HorizontalAlignment="Left" Margin="358,12,0,0" VerticalAlignment="Top" Height="50" Width="54" FontFamily="Bahnschrift" FontSize="36" Click="songFwdBtn_Click"/>
        <Button x:Name="songBackBtn" Content="⏪" HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Height="50" Width="54" FontFamily="Bahnschrift" FontSize="36" Click="songBackBtn_Click"/>
        <Slider x:Name="seekSlide" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Margin="425,19,0,0" VerticalAlignment="Top" Width="352" Height="18" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="Slider_ValueChanged" MouseDown="Slider_MouseDown" MouseUp="Slider_MouseUp"/>
        <Slider x:Name="volSlide" HorizontalAlignment="Left" Margin="240,68,0,0" VerticalAlignment="Top" Width="172" Height="18" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="volSlide_ValueChanged" Value="0.5"/>
        <Label x:Name="timeLbl" Content="0:00 / 0:00" HorizontalAlignment="Left" Margin="568,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.537" FontFamily="Bahnschrift"/>
        <Label x:Name="songLbl" Content="Track (Album)" HorizontalAlignment="Left" Margin="425,44,0,0" VerticalAlignment="Top" Height="42" Width="365" FontFamily="Bahnschrift" FontSize="14"/>
        <ListView x:Name="theList" Margin="0,91,0,0">
            <ListView.View>
                <GridView>
                    <!-- declare a GridViewColumn for each property -->
                    <GridViewColumn Header="Songs" Width="750" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
